springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
spring.profiles.active=true
spring.application.name=hmlvalidator

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=1MB